<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mariolab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-yh-otE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="biy-87-myj" appends="YES" id="htu-Vv-i5V"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-va-X5l">
                                <rect key="frame" x="16" y="153" width="78" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ehC-ao-yZc" appends="YES" id="99B-zz-Iqy"/>
                                    <outletCollection property="gestureRecognizers" destination="Tqk-Ca-EAH" appends="YES" id="L3P-a7-1P0"/>
                                    <outletCollection property="gestureRecognizers" destination="uwu-Cp-rf9" appends="YES" id="vLZ-8Q-grL"/>
                                    <outletCollection property="gestureRecognizers" destination="O7M-Vd-5MP" appends="YES" id="UE9-68-6cx"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-dq-khU">
                                <rect key="frame" x="8" y="411" width="101" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kbm-ZM-9DI" appends="YES" id="BZb-ry-huK"/>
                                    <outletCollection property="gestureRecognizers" destination="ddS-2e-NPe" appends="YES" id="h3Q-QI-0wh"/>
                                    <outletCollection property="gestureRecognizers" destination="osl-pn-hjo" appends="YES" id="tUY-HU-Pns"/>
                                    <outletCollection property="gestureRecognizers" destination="3pV-J5-10g" appends="YES" id="sfF-OF-t7i"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="arF-WL-U7y">
                                <rect key="frame" x="16" y="272" width="84" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="56e-8h-AVE" appends="YES" id="UQm-Lh-rnV"/>
                                    <outletCollection property="gestureRecognizers" destination="sxq-Ba-49C" appends="YES" id="gzR-Pu-QdP"/>
                                    <outletCollection property="gestureRecognizers" destination="wg9-CL-YLe" appends="YES" id="cDM-Xa-pho"/>
                                    <outletCollection property="gestureRecognizers" destination="UBj-MQ-hk7" appends="YES" id="tLQ-w4-6db"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jk2-yh-otE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0jf-Qx-QDR"/>
                            <constraint firstItem="Jk2-yh-otE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="miM-vF-toP"/>
                            <constraint firstItem="Jk2-yh-otE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shR-8U-oEX"/>
                            <constraint firstItem="Jk2-yh-otE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x9A-rg-yFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cart1" destination="mB4-va-X5l" id="oV2-oU-RyR"/>
                        <outlet property="cart2" destination="arF-WL-U7y" id="b5R-HE-SiJ"/>
                        <outlet property="cart3" destination="9Ef-dq-khU" id="WFD-KS-yiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ehC-ao-yZc">
                    <connections>
                        <action selector="cartPanned:" destination="BYZ-38-t0r" id="nxG-P1-qLh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="56e-8h-AVE">
                    <connections>
                        <action selector="cartPanned:" destination="BYZ-38-t0r" id="XY6-tN-b1b"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kbm-ZM-9DI">
                    <connections>
                        <action selector="cartPanned:" destination="BYZ-38-t0r" id="gRC-U0-tWf"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Tqk-Ca-EAH">
                    <connections>
                        <action selector="cartPinched:" destination="BYZ-38-t0r" id="E8f-zL-Ekx"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="sxq-Ba-49C">
                    <connections>
                        <action selector="cartPinched:" destination="BYZ-38-t0r" id="5jP-tq-uqx"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="ddS-2e-NPe">
                    <connections>
                        <action selector="cartPinched:" destination="BYZ-38-t0r" id="BQS-qW-HHO"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="uwu-Cp-rf9">
                    <connections>
                        <action selector="cartRotated:" destination="BYZ-38-t0r" id="R8N-fC-LIk"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="wg9-CL-YLe">
                    <connections>
                        <action selector="cartRotated:" destination="BYZ-38-t0r" id="b1i-CA-IT0"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="osl-pn-hjo">
                    <connections>
                        <action selector="cartRotated:" destination="BYZ-38-t0r" id="fM8-gI-2Co"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="O7M-Vd-5MP">
                    <connections>
                        <action selector="cartTapped:" destination="BYZ-38-t0r" id="bwj-wf-ma4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="UBj-MQ-hk7">
                    <connections>
                        <action selector="cartTapped:" destination="BYZ-38-t0r" id="fNa-js-cKI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="3pV-J5-10g">
                    <connections>
                        <action selector="cartTapped:" destination="BYZ-38-t0r" id="w9z-ZM-hJc"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="biy-87-myj">
                    <connections>
                        <action selector="backgroundLongPressed:" destination="BYZ-38-t0r" id="Avt-35-Nia"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
    </resources>
</document>
